DB_USER=postgres
DB_HOST=localhost
DB_NAME=vamps
DB_PASSWORD=666
DB_PORT=5432

# Cloudinary Configuration
<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=dqkln9kvq
CLOUDINARY_API_KEY=524753728817255
CLOUDINARY_API_SECRET=AZp3tNkO15QSt3dMIfFkrNL9M7E
=======
CLOUDINARY_CLOUD_NAME=drmmnn94o
CLOUDINARY_API_KEY=281198126257465
CLOUDINARY_API_SECRET=InTwWxiF7wABn1eQYo65tG0QLR4
>>>>>>> origin/main

# Session Secret
SESSION_SECRET=your_secret_key

# Sendbird Configuration
<<<<<<< HEAD
SENDBIRD_APP_ID=11C2DF8C-EBCA-4D1A-9D70-577C913257EA
SENDBIRD_API_TOKEN=f0c9405dfb0cf28473544215b1728b398e549d89
VITE_SENDBIRD_APP_ID=11C2DF8C-EBCA-4D1A-9D70-577C913257EA
=======
SENDBIRD_APP_ID=F81C75BE-FFC8-42B5-9FFE-21B6E62CD7A3
SENDBIRD_API_TOKEN=f3e32c3db2c9c00340d62fd26ff9395a6d2cfdb0
VITE_SENDBIRD_APP_ID=F81C75BE-FFC8-42B5-9FFE-21B6E62CD7A3


>>>>>>> origin/main

EMAIL_USER= lenujpagliawan@gmail.com
EMAIL_PASS=qvvn nlfl xdfe tltg
# Port Configuration
PORT=3000
