DB_USER=postgres
DB_HOST=localhost
DB_NAME=vamps
DB_PASSWORD=666
DB_PORT=61203

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqkln9kvq
CLOUDINARY_API_KEY=524753728817255
CLOUDINARY_API_SECRET=AZp3tNkO15QSt3dMIfFkrNL9M7E

# Session Secret
SESSION_SECRET=your_secret_key

# Sendbird Configuration
SENDBIRD_APP_ID=11C2DF8C-EBCA-4D1A-9D70-577C913257EA
SENDBIRD_API_TOKEN=f0c9405dfb0cf28473544215b1728b398e549d89
VITE_SENDBIRD_APP_ID=11C2DF8C-EBCA-4D1A-9D70-577C913257EA

EMAIL_USER= lenujpagliawan@gmail.com
EMAIL_PASS=qvvn nlfl xdfe tltg
# Port Configuration
PORT=3000
